spring.application.name=backend

#spring.datasource.url=jdbc:postgresql://postgres:5432/db
#spring.datasource.username=postgres
server.port=8080
#spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
spring.datasource.driver-class-name=org.postgresql.Driver